---

dist: focal
language: python

before_script:
  - ansible --version
  - ansible-lint --version
  - python --version

script:
  - ansible-lint .
  - printf '[defaults]\nroles_path=../' >ansible.cfg
  - ansible-playbook --check --diff -i localhost, -c local tests/test.yml

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
